<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/Final%20Project/public_html/nba.html</file>
            <file>file:/C:/xampp/htdocs/Final%20Project/public_html/css/style.css</file>
            <file>file:/C:/xampp/htdocs/Final%20Project/public_html/about.html</file>
            <file>file:/C:/xampp/htdocs/Final%20Project/public_html/index.html</file>
            <file>file:/C:/xampp/htdocs/Final%20Project/public_html/mlb.html</file>
            <file>file:/C:/xampp/htdocs/Final%20Project/public_html/css/materialize.css</file>
            <file>file:/C:/xampp/htdocs/Final%20Project/public_html/contact.html</file>
            <file>file:/C:/xampp/htdocs/Final%20Project/public_html/nfl.html</file>
        </group>
    </open-files>
</project-private>
